lib/schema.graphql

interface ContentOverview {
    video_id: ID!
    content_title: String!
    miniature_img: String!
    continue_watching_url: String!
}

type SearchResults implements ContentOverview {
    # ContentOverview
    video_id: ID!
    content_title: String!
    miniature_img: String!
    continue_watching_url: String!
}

interface ContentDetails implements ContentOverview {
    # ContentOverview 
    video_id: ID!
    content_title: String!
    miniature_img: String!
    continue_watching_url: String!
    # ContentDetails
    banner_img: String!
    percentage_of_coincidence: String
    year: String
    player_feature_badge: String
    description: String!
    created_by: [String]
    cast: [String]
    scriptwriter: [String]
    gender: [String]
    belongs_to: [String]
    age_rating_img: String
    age_rating_reason: [String]
    maturity_description: String
}

# interface SimilarDetails {
#     banner_img: String
#     percentage_of_coincidence: String
#     age_rating_img: String
#     year: String
#     description: String
#     video_id: String
# }

# type SimilarMovie implements SimilarDetails {
#     # SimilarDetails
#     banner_img: String
#     percentage_of_coincidence: String
#     age_rating_img: String
#     year: String
#     description: String
#     video_id: String
#     # SimilarMovie
#     content_duration: String
# }

# type SimilarTvShow implements SimilarDetails {
#     # SimilarDetails
#     banner_img: String
#     percentage_of_coincidence: String
#     age_rating_img: String
#     year: String
#     description: String
#     video_id: String
#     # SimilarTvShow
#     season_number: String
# }

type MovieDetails implements ContentDetails & ContentOverview {
    # ContentOverview
    video_id: ID!
    content_title: String!
    miniature_img: String!
    continue_watching_url: String!
    # ContentDetails
    banner_img: String!
    percentage_of_coincidence: String
    year: String
    player_feature_badge: String
    description: String
    created_by: [String]
    cast: [String]
    scriptwriter: [String]
    genres: [String]
    belongs_to: [String]
    age_rating: String
    age_rating_reason: [String]
    maturity_description: String
    # Movie
    content_duration: String  
    #similars: [SimilarMovie]  
}

# type Episode {
#     episode_index: String
#     episode_title: String
#     episode_duration: String
#     episode_description: String
#     episode_watch_url: String
# }

# type Season {
#     episodes: [Episode]
# }

# type TvShowDetails implements ContentDetails {
#      # ContentOverview
#     content_title: String!
#     banner_img: String!
#     continue_watching_url: String!
#     # ContentDetails
#     percentage_of_coincidence: String
#     year: String
#     player_feature_badge: String
#     description: String
#     created_by: [String]
#     cast: [String]
#     scriptwriter: [String]
#     gender: [String]
#     belongs_to: [String]
#     age_rating_img: String
#     age_rating_reason: [String]
#     maturity_description: String
#     # TvShow
#     season_number: String
#     seasons: [Season]
#     similars: [SimilarTvShow]
# }

type Query {
  "Return all movies and tv-shows"
  getAll: [SearchResults]
  "Return all movies and tv-shows that matches with certain keyword"
  getSearch(keyword: String!): [SearchResults]
  "Return an overview of a specific movie or tv-show by ID"
  getContentOverview(video_id: ID!): SearchResults
  #"Return the details of a specific movie or tv-show by ID"  
}
